{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/shortcuts", "custom/terminal", "custom/screenshot", "custom/brave", "custom/firefox", "custom/thunar", "custom/deluge", "custom/clipboard", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["custom/netspeed", "custom/cpu", "memory", "custom/gpu", "network", "bluetooth", "pulseaudio", "custom/battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "HDMI-A-2": [1, 2, 3, 4, 5, 6, 7, 8, 9],
            "eDP-1": [11, 12, 13, 14, 15, 16, 17, 18, 19]
        },
        "format-icons": {
            "1": "፩", "2": "፪", "3": "፫", "4": "፬", "5": "፭", "6": "፮", "7": "፯", "8": "፰", "9": "፱",
            "11": "♔", "12": "♕", "13": "♖", "14": "♗", "15": "♘", "16": "♙", "17": "♚", "18": "♛", "19": "♜",
            "urgent": "",
            "default": ""
        }
    },

    "hyprland/submap": {
        "format": "✦ {}",
        "default-submap": "",
        "max-length": 20
    },

    "clock": {
        "interval": 1,
        "format": "<span color='#EF3946'>{0:%I:%M:%S %p}</span>  <span color='#50fa7b'>{0:%A}</span>  <span color='#ffb86c'>{0:%d %B %Y}</span>",
        "format-calendar": "<span color='#EF3946'><b>{}</b></span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave --new-window https://calendar.google.com"
    },

    "custom/cpu": {
        "exec": "~/.config/waybar/cpu.sh",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true
    },

    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "interval": 2
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.sh",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "networkmanager_dmenu"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝙 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "⏸ {title}",
        "format-stopped": "",
        "player-icons": {
            "default": "▶",
            "firefox": "󰈹",
            "brave": "󰖟",
            "chromium": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "on-scroll-up": "previous",
        "on-scroll-down": "next",
        "max-length": 35,
        "tooltip-format": "{title} — {artist}\n{album}\n{position} / {length}"
    },

    "custom/battery": {
        "exec": "~/.config/waybar/battery.sh",
        "return-type": "json",
        "interval": 30,
        "format": "{}",
        "tooltip": true
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "/home/KJ/.config/rofi/powermenu.sh",
        "tooltip": false
    },

    "custom/netspeed": {
        "exec": "~/.config/waybar/netspeed.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "tooltip": true
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-off": "󰂲",
        "on-click": "~/.config/rofi/bluetooth.sh",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
    },

    "custom/terminal": {
        "format": "󰄛",
        "on-click": "kitty",
        "tooltip": false
    },

    "custom/screenshot": {
        "format": "󰄄",
        "on-click": "hyprshot -m region --clipboard-only",
        "tooltip": false
    },

    "custom/brave": {
        "format": " ",
        "on-click": "brave",
        "tooltip": false
    },

    "custom/thunar": {
        "format": "󰉋",
        "on-click": "thunar",
        "tooltip": false
    },

    "custom/firefox": {
        "format": "󰈹",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/deluge": {
        "format": "󰇚",
        "on-click": "deluge",
        "tooltip": false
    },

    "custom/clipboard": {
        "format": "󰆏",
        "on-click": "~/.config/waybar/clipboard.sh",
        "tooltip": false
    },

    "custom/shortcuts": {
        "format": "󰌌",
        "on-click": "~/.config/waybar/shortcuts.sh",
        "tooltip": true,
        "tooltip-format": "Hyprland keybindings"
    }
}
